r = [1, 0, 0, 0, 0, 0]
 0# jump #17
 1# r[3] = 1
 2# r[5] = 1
 3# r[4] = r[3] * r[5]
 4# r[4] = 1 if r[4] == r[1] else 0
 5# jump r[4] + 6
 6# jump #8
 7# r[0] = r[3] + r[0]
 8# r[5] = r[5] + 1
 9# r[4] = 1 if r[5] > r[1] else 0
10# jump r[4] + 11
11# jump #3
12# r[3] = r[3] + 1
13# r[4] = 1 if r[3] > r[1] else 0
14# jump r[4] + 15
15# jump #2
16# jump #257
17# r[1] = r[1] + 2
18# r[1] = r[1] * r[1]
19# r[1] = r[1] * 19
20# r[1] = r[1] * 11
21# r[4] = r[4] + 3
22# r[4] = r[4] * 22
23# r[4] = r[4] + 13
24# r[1] = r[1] + r[4]
25# jump r[0] + 26
26# jump #1
27# r[4] = 27
28# r[4] = r[4] * 28
29# r[4] = r[4] + 29
30# r[4] = r[4] * 30
31# r[4] = r[4] * 14
32# r[4] = r[4] * 32
33# r[1] = r[1] + r[4]
34# r[0] = 0
35# jump #1