 r = [1, 0, 0, 0, 0, 0]
 0# r[5] = 0x0000007b
 1# r[5] = r[5] & 0x000001c8
 2# r[5] = 1 if r[5] == 0x00000048 else 0
 3# jump r[5] + 4
 4# jump #1
 5# r[5] = 0x00000000
 6# r[1] = r[5] | 0x00010000
 7# r[5] = 0x00a2f195
 8# r[4] = r[1] & 0x000000ff
 9# r[5] = r[5] + r[4]
10# r[5] = r[5] & 0x00ffffff
11# r[5] = r[5] * 0x0001016b
12# r[5] = r[5] & 0x00ffffff
13# r[4] = 1 if 0x00000100 > r[1] else 0
14# jump r[4] + 15
15# jump #17
16# jump #28
17# r[4] = 0x00000000
18# r[3] = r[4] + 1
19# r[3] = r[3] * 0x00000100
20# r[3] = 1 if r[3] > r[1] else 0
21# jump r[3] + 22
22# jump #24
23# jump #26
24# r[4] = r[4] + 1
25# jump #18
26# r[1] = r[4]
27# jump #8
28# r[4] = 1 if r[5] == r[0] else 0
29# jump r[4] + 30
30# jump #6